version: '2'
services:
    testapppg-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/testapppg/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=testapppg
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
